<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>jQuery.pidCrypt plugin demo</title>
 <script src="http://code.jquery.com/jquery-1.6.min.js"></script>
 <!-- jQuery.forrst plugin library -->
 <script src="jquery.forrst.js"></script>
 <style>
  .col1 { text-align: right; width: 200px; margin: 0; float: left; margin: 2px 2px 2px 2px; }
  .col2 { width: 300px; display: block; float: left; padding: 2px 2px 2px 5px; }
  .col3 { width: 25px; display: block; float: left; padding: 2px 2px 2px 5px; }
  .col1-details { text-align: right; width: 200px; margin: 0; float: left; margin: 2px 2px 2px 2px; }
  .col2-details { width: 20px; display: block; float: left; padding: 2px 2px 2px 5px; }
  div.row { clear: both; width: 800px; }
  div.row-details { clear: both; width: 800px; }
  submit { height: 29px; width: 330px; padding-top: 5px; clear: both; }
  input { background-color: #fff; font: 11px/14px "Lucida Grande", "Trebuchet MS", Arial, Helvetica, sans-serif; margin: 4px 0 5px 8px; padding: 1px; border: 1px solid #000; }
  textarea { border: 1px solid #000; background-color: #fff; font: 11px/14px "Lucida Grande", "Trebuchet MS", Arial, Helvetica, sans-serif; margin: 4px 0 5px 8px; }
 </style>
</head>
<body>
 <h3><strong>jQuery forrst API demo's</strong></h3>
 <!-- demonstration of using forrst API authentication -->
 <script>
  var $j = jQuery.noConflict();
  $j(document).ready(function() {
   $j('#auth').forrst('authenticate');
  });
 </script>
 <fieldset>
 <legend>Authenticate against forrst API</legend>
  <div>
   <form method="post" action="http://forrst.com/api/v2/" id="userinfo">
   <div class="row">
    <label class="col1">email:</label>
    <span class="col2"><input type="text" name="email" /></span>
   </div>
   <div class="row">
    <label class="col1">password:</label>
    <span class="col2"><input type="password" name="password" /></span>
   </div>
   <div>
    <input type="submit" value="Authenticate" />
   </div>
   </form>
  </div>
  <div id="authenticate_results"></div>
 </fieldset>

 <!-- demonstration of using forrst API to retrive user details -->
 <script>
  var $j = jQuery.noConflict();
  $j(document).ready(function() {
   $j('#userinfo').forrst('userinfo');
  });
 </script>
 <fieldset>
 <legend>Get forrst user info</legend>
  <div>
   <form method="post" action="http://forrst.com/api/v2/" id="userinfo">
   <div class="row">
    <label class="col1">email:</label>
    <span class="col2"><input type="text" name="username" /></span>
   </div>
   <div>
    <input type="submit" value="Get info" />
   </div>
   <form>
  </div>
  <div id="userinfo_results"></div>
 </fieldset>

 <!-- demonstration of using forrst API to retrive post details -->
 <script>
  var $j = jQuery.noConflict();
  $j(document).ready(function() {
   $j('#postinfo').forrst('postinfo');
  });
 </script>
 <fieldset>
 <legend>Get post information</legend>
  <div>
   <form method="post" action="http://forrst.com/api/v2/" id="userinfo">
   <div class="row">
    <label class="col1">post id:</label>
    <span class="col2"><input type="text" name="post" /></span>
   </div>
   <div>
    <input type="submit" value="Get post info" />
   </div>
   </form>
  </div>
  <div id="userinfo_results"></div>
 </fieldset>
</body>
</html>
